notification_server {
  gcm {
    endpoint = "https://gcm-http.googleapis.com/gcm/send"
    apiKey =  "AIzaSyC2wOKAwFIgvxTfEnV5CXKW5oQfb5Chp4k"
    senderId = 9480043767 //probably used by the client mobile apps, to be able to register to listen to a specific topic
    topicPrefix = "/topics"
  }

}