notification_server {
  gcm {
    endpoint = "https://gcm-http.googleapis.com/gcm/send"
    apiKey =  ""
    senderId = 0 //used by the client mobile apps, to be able to register to listen to a specific topic
    topicPrefix = "/topics"
  }

}
